# ShoppingListApp

./: ShoppingListApp.slnx
ShoppingListApp/: Program.cs  ShoppingListApp.csproj  appsettings.json
ShoppingListApp/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs
ShoppingListApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
ShoppingListApp/Areas/Admin/Views/Dashboard/: Index.cshtml
ShoppingListApp/Areas/Admin/Views/Shared/: _Layout.cshtml
ShoppingListApp/Controllers/: HomeController.cs
ShoppingListApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
ShoppingListApp/Data/Migrations/: 20260718105836_InitialCreate.Designer.cs  20260718105836_InitialCreate.cs  20260719161533_AddSeedData.Designer.cs  20260719161533_AddSeedData.cs
ShoppingListApp/Interfaces/: ICategoryService.cs  IProductService.cs  IShoppingListService.cs
ShoppingListApp/Models/: ApplicationUser.cs  Category.cs  Product.cs  ShoppingList.cs  ShoppingListItem.cs
ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/Services/: CategoryService.cs  ProductService.cs  ShoppingListService.cs
ShoppingListApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
